decay_exp f t = (exp (-5 * t)),

sine f t = (sin (2 * pi * f * t)),

sine_decay f t = (sine f t) * (decay_exp f t),

sign x = if x > 0 then 1 else (if x < 0 then -1 else 0 end) end,

# if X then A else B end
# case X of 1 -> A, 0 -> B end

# sign x = case x > 0 of 1 -> 1, 0 -> (case x < 0 of 1 -> -1, 0 -> 0 end) end,

square f t = (sign (sine f t)),
square_decay f t = (square f t) * (decay_exp f t),

# triangle f t = let p = 1 / f in
triangle f t = 2 * f * ((abs ((t % (1 / f)) - (1 / (2 * f)))) - (1 / (4 * f))),
triangle_decay f t = (triangle f t) * (decay_exp f t),

saw f t = 2 * (f * t - (floor (1 / 2 + f * t))),
saw_decay f t = (saw f t) * (decay_exp f t),

bell f t = .100 * (exp (inv t) / 1.000) * (sin(0.56 * 2 * pi * t))
         + .067 * (exp (inv t) / 0.900) * (sin(0.56 * 2 * pi * t))
         + .100 * (exp (inv t) / 0.650) * (sin(0.92 * 2 * pi * t))
         + .180 * (exp (inv t) / 0.550) * (sin(0.92 * 2 * pi * t))
         + .267 * (exp (inv t) / 0.325) * (sin(1.19 * 2 * pi * t))
         + .167 * (exp (inv t) / 0.350) * (sin(1.70 * 2 * pi * t))
         + .146 * (exp (inv t) / 0.250) * (sin(2.00 * 2 * pi * t))
         + .133 * (exp (inv t) / 0.200) * (sin(2.74 * 2 * pi * t))
         + .133 * (exp (inv t) / 0.150) * (sin(3.00 * 2 * pi * t))
         + .100 * (exp (inv t) / 0.100) * (sin(3.76 * 2 * pi * t))
         + .133 * (exp (inv t) / 0.075) * (sin(4.07 * 2 * pi * t)),

kick f t = (sin f * ((sqrt t) * 0.6 + 0.4)) * (exp -3.5 * t),
