decay_exp f t = (exp (-5 * t)),

sine f t = (sin (2 * pi * f * t)),

sine_decay f t = (sine f t) * (decay_exp f t),

sign x = if x > 0 then 1 else (if x < 0 then -1 else 0 end) end,

# if X then A else B end
# case X of 1 -> A, 0 -> B end

# sign x = case x > 0 of 1 -> 1, 0 -> (case x < 0 of 1 -> -1, 0 -> 0 end) end,

saw f t = (sign (sine f t)),
saw_decay f t = (saw f t) * (decay_exp f t),

# triangle f t = let p = 1 / f in
triangle f t = 2 * f * ((abs ((t % (1 / f)) - (1 / (2 * f)))) - (1 / (4 * f))),
triangle_decay f t = (triangle f t) * (decay_exp f t),
